{
  "name": "@nova/mx-puppet-bridge",
  "version": "0.0.63-n",
  "description": "Matrix Puppeting Bridge library",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nova/mx-puppet-bridge.git#novachat"
  },
  "bugs": {
    "url": "https://github.com/Sorunome/mx-puppet-bridge/issues"
  },
  "main": "./lib/src/index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "lint": "tslint --project ./tsconfig.json -t stylish",
    "build": "tsc",
    "test": "npm run-script build && mocha",
    "coverage": "npm run-script build && nyc mocha",
    "docs": "typedoc --options ./typedoc.json --tsconfig ./tsconfig.json"
  },
  "author": "Sorunome",
  "dependencies": {
    "@sorunome/matrix-bot-sdk": "npm:@nova/matrix-bot-sdk@0.5.6-n",
    "better-sqlite3": "^6.0.1",
    "escape-html": "^1.0.3",
    "events": "^3.1.0",
    "expire-set": "^1.0.0",
    "file-type": "^12.4.2",
    "got": "^10.7.0",
    "hasha": "^5.2.0",
    "js-yaml": "^3.13.1",
    "markdown-it": "^9.1.0",
    "pg-promise": "^10.5.0",
    "prom-client": "^12.0.0",
    "uuid": "^3.4.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.10.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.30",
    "@types/sqlite3": "^3.1.6",
    "chai": "^4.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "proxyquire": "^2.1.3",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.1",
    "typedoc": "^0.16.11",
    "typescript": "^3.8.3",
    "why-is-node-running": "^2.1.2"
  },
  "files": [
    "src/*",
    "lib/src/*"
  ],
  "publishConfig": {
    "@nova:registry": "https://gitlab.com/api/v4/projects/18920975/packages/npm/"
  }
}
